# devdojo-microservices

./: .project  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: AbstractEntity.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/repository/: CourseRepository.java
course/: .project  README.md  pom.xml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/resources/: application.properties
course/src/test/java/academy/devdojo/youtube/course/: CourseApplicationTests.java
discovery/: .project
discovery/src/main/java/academy/devdojo/youtube/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/academy/devdojo/youtube/discovery/: DiscoveryApplicationTests.java
gateway/: .project  pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/academy/devdojo/youtube/gateway/: GatewayApplicationTests.java
